# YKYBlog

./: README.en.md  README.md  pom.xml  ykyblog.sql
image/: image_test.txt
src/main/java/com/yky/ykyblog/: YkyblogApplication.java
src/main/java/com/yky/ykyblog/aspect/: PrincipalAspect.java
src/main/java/com/yky/ykyblog/aspect/annotation/: PermissionCheck.java
src/main/java/com/yky/ykyblog/component/: JavaScriptCheck.java  ScheduledTask.java  StringAndArray.java
src/main/java/com/yky/ykyblog/config/: DruidDataSourceConfig.java  HttpToHttpsConfig.java  MapperConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/yky/ykyblog/constant/: CodeType.java  OSSClientConstants.java  RoleConstant.java  SiteOwner.java
src/main/java/com/yky/ykyblog/controller/: ArchivesControl.java  BackControl.java  CategoriesControl.java  CommentControl.java  EditorControl.java  ErrorPageControl.java  FriendlyLinkControl.java  GetPhoneCodeControl.java  IndexControl.java  LeaveMessageControl.java  LoginControl.java  MyStoryControl.java  RegisterControl.java  RewardControl.java  ShowArticleControl.java  SuperAdminControl.java  TagsControl.java  TodayControl.java  UserControl.java
src/main/java/com/yky/ykyblog/mapper/: ArchiveMapper.java  ArticleLikesMapper.java  ArticleMapper.java  CategoryMapper.java  CommentLikesMapper.java  CommentMapper.java  FeedBackMapper.java  FriendLinkMapper.java  LeaveMessageLikesRecordMapper.java  LeaveMessageMapper.java  PrivateWordMapper.java  RewardMapper.java  TagMapper.java  TodayMapper.java  UserMapper.java  VisitorMapper.java
src/main/java/com/yky/ykyblog/model/: Archive.java  Article.java  ArticleLikesRecord.java  Categories.java  Comment.java  CommentLikesRecord.java  DailySpeech.java  FeedBack.java  FriendLink.java  LeaveMessage.java  LeaveMessageLikesRecord.java  PrivateWord.java  Result.java  Reward.java  Role.java  Tag.java  User.java  UserReadNews.java  Visitor.java
src/main/java/com/yky/ykyblog/redis/: HashRedisServiceImpl.java  RedisConfig.java  RedisService.java  StringRedisServiceImpl.java
src/main/java/com/yky/ykyblog/service/: ArchiveService.java  ArticleLikesRecordService.java  ArticleService.java  CategoryService.java  CommentLikesRecordService.java  CommentService.java  FeedBackService.java  FriendLinkService.java  LeaveMessageLikesRecordService.java  LeaveMessageService.java  PrivateWordService.java  RedisService.java  RewardService.java  SmsService.java  TagService.java  TodayService.java  UserService.java  VisitorService.java
src/main/java/com/yky/ykyblog/service/Impl/: ArchiveServiceImpl.java  ArticleLikesRecordServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentLikesRecordServiceImpl.java  CommentServiceImpl.java  FeedBackServiceImpl.java  FriendLinkServiceImpl.java  LeaveMessageLikesRecordServiceImpl.java  LeaveMessageServiceImpl.java  PrivateWordServiceImpl.java  RewardServiceImpl.java  TagServiceImpl.java  TodayServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java
src/main/java/com/yky/ykyblog/service/security/: CustomUserServiceImpl.java
src/main/java/com/yky/ykyblog/utils/: AliUtils.java  BuildArticleTabloidUtil.java  DataMap.java  JsonResult.java  MD5PasswordEncoder.java  MD5Util.java  OSSUtils.java  OssuploadImageUtils.java  RandomUtil.java  ResultUtil.java  StringUtil.java  TimeUtil.java  TransCodingUtil.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  log4j2.xml
src/main/resources/static/js/: all.js  index.js  show.js
src/main/resources/templates/: 403.html  404.html  aboutme.html  ali.html  archives.html  categories.html  editor.html  footer.html  friendlylink.html  header.html  index.html  login.html  myheart.html  mylove.html  mystory.html  register.html  reward.html  show.html  superadmin.html  tags.html  today.html  update.html  user.html
src/test/java/com/yky/ykyblog/: YkyblogApplicationTests.java
